# if true embeddings and messagess will be limited to 100 because to cohere trial API key restrictions
IS_COHERE_TRIAL=true
COHERE_API_KEY=
TG_API_ID=
TG_API_HASH=
WEAVIATE_HOST=test-margulan.semi.network
# if you don't have tg session, run npm run init to log in to telegram and save session
TG_SESSION=
